### Ambiente de Desenvolvimento
@baseUrl = http://localhost:3000/dev

### === LISTAR MÉDICOS E HORÁRIOS ===

### Listar todos os médicos com horários disponíveis
GET {{baseUrl}}/agendas

### === CRIAR AGENDAMENTO ===

### Criar agendamento com Dr. João Silva
POST {{baseUrl}}/agendamento
Content-Type: application/json

{
  "agendamento": {
    "medico": "Dr. João Silva",
    "paciente": "Carlos Almeida",
    "data_horario": "2024-10-05 09:00"
  }
}

### Criar agendamento com Dra. Maria Souza
POST {{baseUrl}}/agendamento
Content-Type: application/json

{
  "agendamento": {
    "medico": "Dra. Maria Souza",
    "paciente": "Ana Santos",
    "data_horario": "2024-10-06 14:00"
  }
}

### Criar agendamento com Dr. Carlos Oliveira
POST {{baseUrl}}/agendamento
Content-Type: application/json

{
  "agendamento": {
    "medico": "Dr. Carlos Oliveira",
    "paciente": "João Pereira",
    "data_horario": "2024-10-05 13:00"
  }
}

### === TESTES DE VALIDAÇÃO ===

### Erro de Validação - Campo agendamento faltando
POST {{baseUrl}}/agendamento
Content-Type: application/json

{
  "medico": "Dr. João Silva",
  "paciente": "Carlos Almeida",
  "data_horario": "2024-10-05 09:00"
}

### Erro de Validação - Campos obrigatórios faltando
POST {{baseUrl}}/agendamento
Content-Type: application/json

{
  "agendamento": {
    "medico": "Dr. João Silva"
  }
}

### Erro de Validação - Formato de data inválido
POST {{baseUrl}}/agendamento
Content-Type: application/json

{
  "agendamento": {
    "medico": "Dr. João Silva",
    "paciente": "Carlos Almeida",
    "data_horario": "05/10/2024 09:00"
  }
}

### Erro - Médico não encontrado
POST {{baseUrl}}/agendamento
Content-Type: application/json

{
  "agendamento": {
    "medico": "Dr. Inexistente",
    "paciente": "Carlos Almeida",
    "data_horario": "2024-10-05 09:00"
  }
}

### Erro - Horário não disponível (após fazer agendamento anterior)
POST {{baseUrl}}/agendamento
Content-Type: application/json

{
  "agendamento": {
    "medico": "Dr. João Silva",
    "paciente": "Outro Paciente",
    "data_horario": "2024-10-05 09:00"
  }
}

### Listar Médicos e Horários Disponíveis (sem paginação)
GET http://localhost:3000/dev/agendas
Content-Type: application/json

###

### Listar Médicos com Paginação
GET http://localhost:3000/dev/agendas?page=1&limit=2
Content-Type: application/json

###

### Listar Médicos - Segunda Página
GET http://localhost:3000/dev/agendas?page=2&limit=2
Content-Type: application/json

###

### Exemplo de resposta esperada para GET /agendas (PAGINADA)
# {
#   "data": [
#     {
#       "id": 1,
#       "nome": "Dr. João Silva",
#       "especialidade": "Cardiologista",
#       "horarios_disponiveis": [
#         "2024-10-05 09:00",
#         "2024-10-05 10:00",
#         "2024-10-05 11:00"
#       ]
#     },
#     {
#       "id": 2,
#       "nome": "Dra. Maria Souza",
#       "especialidade": "Dermatologista",
#       "horarios_disponiveis": [
#         "2024-10-06 14:00",
#         "2024-10-06 15:00"
#       ]
#     }
#   ],
#   "pagination": {
#     "current_page": 1,
#     "per_page": 2,
#     "total": 5,
#     "total_pages": 3,
#     "has_next_page": true,
#     "has_previous_page": false
#   },
#   "message": "Agendas retrieved successfully",
#   "success": true,
#   "timestamp": "2024-01-01T12:00:00.000Z"
# }

### Exemplo de uso da paginação genérica
# O MedicoService suporta paginação:
# - GET /medicos?page=1&limit=2
# - GET /medicos?page=2&limit=3
# 
# Resposta paginada:
# {
#   "data": [
#     {
#       "id": 1,
#       "nome": "Dr. João Silva",
#       "especialidade": "Cardiologista",
#       "horarios_disponiveis": ["2024-10-05 09:00"]
#     }
#   ],
#   "pagination": {
#     "current_page": 1,
#     "per_page": 2,
#     "total": 5,
#     "total_pages": 3,
#     "has_next_page": true,
#     "has_previous_page": false
#   }
# } 